#Used for Modem reset
delay_online = 3

#Used for device rebooting
delay_reboot = 30

#Used for device rebooting
delay_restart = 2
guard_conf = "/tmp/patrol.list"
guard_delay = 5
guard_interval = 5
#Heartbeat loss 
loss_max = 3

patrol_interval = 2

probe_interval = 30

watchdog_interval = 20

#Watchdog timeout - unit second
watchdog_timeout = 60

#Auto reboot timer: 7 Days
#auto_reboot_timeout = 604800
auto_reboot_timeout = 0
